<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise5</title>
    <style>
        .main{
            border: 2px solid black;
            width: 100%;
            height: 1000px;
            background-color: rgb(227, 234, 234) ;
        }
        .header{
            border: 3px solid gray;
            width: 98%;
            height: 50px;
            margin: 10px;
            background-color: rgba(100, 248, 199, 0.49);
        }
        .box1{
            border: 3px solid  green;
            width: 350px;
            height: 450px;
            background-color: rgb(199, 161, 235);
            margin: 8px ;

        }
        .subbox{
            border: 2px solid blue;
            background-color: rgb(153, 199, 239);
            width: 250px;
            height: 350px;
            margin: 42px;

    
        }
        .box2{
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div class="main">
       <div class="header">
       </div>
       <div class="box1">
           <div class="subbox"></div>
       </div>
    </div>
    <div class="box2"></div>
    </div>
</body>
</html>