<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css multicolor website </title>
</head>
<style>
    :root{
        --primary-color:
        --secondary-color: #29d4d478;
       }
       body{
        background-color: var(--secondary-color)       
    }
    *{
        margin: 0;
        padding: 0;
    }
    
    nav{
        background-color: #29d4d478;
        padding: 12px;
    }
    ul li{
        list-style: none;
        display: inline;
        padding: 91px;
        font-weight: bolder;
        font-size: 20px;
        color: darkblue;

    }
    ul li a{
        color: var(--text-color);
        text-decoration: none;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/">about</a></li>
                <li><a href="/">contact us</a></li>
                <li><a href="/">location</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>