<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        
        }
        body{
            background-color: rgb(188, 177, 177);
            padding: 100px;
            
        }

        .main {
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            height: 700px;
            width: 500px;
            border-radius: 10px;
            margin: 4px;
            

        }

        .image{
            padding: 15px;
            
        }
        .image img{
            border-radius: 10px;
        }
        .capsules{
            padding: 0 50px 0 7px;
        }
        .content {
            font-size: larger;
            color: grey;
            padding: 15px 15px;
        }
        .capsules span{
            border: 2px solid black;
            padding: 1px 6px;
            border-radius: 19px;
            font-size: 15px;
            font-weight: 400;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 10px ;
        }
        .heading{
            margin-left: 150px;
        }
        
    </style>
    <div class="main">
        <div id="image">
            <div class="image">
                <img width="470px" height="300px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxRl5CxKWgIlgQ8NWalbNNoh_xoIukRnutIA&s"alt="">

            </div>
            <div class="capsules">
                <h2 class="heading">Imambara</h2>
                <br>
                <span>About</span>
            
                <span>Location</span>
                
            </div>
            <div class="content">
                
                <p>An "Imambara" or an "Imambargah" means (House of Imam or Court of Imam); this word is a North Indian origin. An Imambara is also known as Husayniyya, Ashoor Khana. An Imambara is a place or a building with a hall where people assemble for "Majlis" (Mourning Congregations) of Imam Husain and Martyrs of Karbala.

                  <p></p>  An Imambara is different from a Mosque as it is intended for "Majlis". But Namaz can be offered in an Imambara. An Imambara in Indian Sub-continent is generally built south facing and the western wall of the hall can be used for Namaz.</p>

            </div>
        </div>




</body>

</html>