<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in css</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        .box{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: rgb(0, 255, 17);
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0%;
        }
        
        .box2{
            background-color:  rgb(4, 67, 4);
             position: relative;/*used to change the position of box */
            top: 0px;
            left: 2px;
            
        }
        
        .box3{
            background-color: black;
        }
        
        .box4{
            background-color: yellowgreen;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 5px solid black  ;
            position: absolute;
        }
    </style>
</head>
<body><div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>